protos/groceries.proto

syntax = "proto3";
//we define the version of proto we want to use that here is proto3

service GroceriesService {
    rpc createItem (Item) returns (Item) {}
    rpc createCategory (Category) returns (Category);

    rpc getAllItems (Empty) returns (Items);
    rpc getAllCategories (Empty) returns (Categories);

    rpc getItem (Item) returns (Item);
    rpc getCategory (Category) returns (Category);

    rpc editItem (Item) returns (Item);
    rpc editCategory (Category) returns (Category);

    rpc deleteItem (Item) returns (Empty);
    rpc deleteCategory (Category) returns (Empty);

    rpc getItemsByCategory (Category) returns (AllItemsOfCategory);

}

message Empty {} // this is the empty method to pass to the method we have as a empty parameter 

message Item { //these numbers like 1,2,3 are tag and they are unique  for every field in our message. They help us. these tags are from 1 to 15
    int32 id = 1;
    string name = 2;
    int32 categoryId = 3;
}

message Category {
    int32 id = 1;
    string name = 2;
}

message Items {
    repeated Item items = 1; //this 'repeated' keyword mean it make us a array or list of that item. it makes list
}

message Categories {
    repeated Category categories = 1;
}

message AllItemsOfCategory {
    int32 categoryId = 3;
    repeated Item items = 1;
}

